<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="myform" action="">
      <input id="m" autocomplete="off" />
      <button id="submitButton">Send</button>
    </form>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script>
      var socket = io()

      var form = document.getElementById("myform")

      myform.addEventListener('submit', function(e){
        e.preventDefault()
        var formText = document.getElementById('m').value
        console.log(formText)
        socket.emit('message', formText)
      })

      socket.on('serverMessage', (data) => {
        var messages = document.getElementById('messages')
        newMessage = document.createElement('li')
        newMessage.innerHTML = data
        messages.appendChild(newMessage)
      })

    </script>
  </body>
</html>
